NODE_PATH=./src

REACT_APP_FIREBASE_API_KEY=AIzaSyATyqdakEOAIoqh08DfjNkzgsjmht-mLvY
REACT_APP_FIREBASE_AUTH_DOMAIN=gen-mon.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://gen-mon.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=gen-mon
REACT_APP_FIREBASE_STORAGE_BUCKET=gen-mon.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=16388051514