NODE_PATH=./src

REACT_APP_FIREBASE_API_KEY=AIzaSyBvCg8aAMRtYGvPWAlXSjNOoSeDiqrBmM0
REACT_APP_FIREBASE_AUTH_DOMAIN=gentle-monster-c7fc7.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://gentle-monster-c7fc7.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=gentle-monster-c7fc7
REACT_APP_FIREBASE_STORAGE_BUCKET=gentle-monster-c7fc7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=87735991233